.audioItemBox {
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	// border-radius: 5px;
	margin-bottom: 5px;
	position: relative;
	.iconBox {
		width: 80px;
		height: 100%;
		display: flex;
		align-items: center;
		.audioIcon {
			width: 80px;
			height: 80px;
		}
	}
	.contentBox {
		flex: 1;
		height: 80px;
		display: flex;
		flex-direction: column;
		.top {
			width: 100%;
			height: 30px;
		}
		.bottom {
			flex: 1;
			width: 100%;
			display: flex;

			.audioInfoBox {
				width: 240px;
				height: 50px;
				display: flex;
				flex-wrap: wrap;
				.audioInfoItem {
					width: 120px;
					height: 25px;
					font-size: 12px;
				}
			}
			.transIconBox {
				width: 40px;
				height: 100%;
				display: flex;
				align-items: center;
				margin-right: 25px;
				.transIcon {
					width: 40px;
					height: 40px;
				}
			}
			.setBox {
				margin-left: 5px;
			}
		}
	}
	.deleteBox {
		position: absolute;
		top: 0;
		right: 0;
		width: 18px;
		height: 18px;
		cursor: pointer;
		img {
			width: 18px;
			height: 18px;
		}
	}
	.chooseBox {
		position: absolute;
		bottom: 2px;
		right: -2px;
		width: 18px;
		height: 18px;
		cursor: pointer;
		img {
			width: 18px;
			height: 18px;
		}
	}
}
