.box {
	width: 100%;
	height: calc(100vh - 81px);
	display: flex;
	flex-direction: column;
	font-size: 30px;
	background-color: #f4f4f4;
	overflow: hidden;
	.sortList {
		width: 100%;
		height: 95px;
		display: flex;
		flex-wrap: wrap;
		padding: 5px;
		overflow-y: auto;
		justify-content: space-around;
		cursor: pointer;
		background-color: #fff;
		&::-webkit-scrollbar {
			width: 0;
		}

		// &::-webkit-scrollbar-thumb {
		// 	-webkit-box-shadow: inset 0 0 5px #cdd1d1;
		// 	-webkit-border-radius: 6px;
		// 	background: #cccccc;
		// }

		// &::-webkit-scrollbar-track {
		// 	-webkit-border-radius: 6px;
		// 	background: #f1f2f3;
		// }
		.sortItem {
			width: 120px;
			height: 40px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
	}
	.audioList {
		flex: 1;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		overflow-y: auto;
		&::-webkit-scrollbar {
			width: 8px;
		}

		&::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 5px #cdd1d1;
			-webkit-border-radius: 6px;
			background: #cccccc;
		}

		&::-webkit-scrollbar-track {
			-webkit-border-radius: 6px;
			background: #f1f2f3;
		}
	}
}
