.box {
	height: calc(100vh - 35px);
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.mainBox {
		flex: 1;
		display: flex;
		flex-direction: column;
		.chooseBtn {
			display: flex;
			flex: 1;
			justify-content: center;
			align-items: center;
		}
		.audioWraperBox {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.operateBox {
			width: 100%;
			height: 50px;
			margin-top: 50px;
			.sliderBox {
				width: 100%;
				height: 40px;
				padding-right: 30px;
				display: flex;
				align-items: center;
				.sliderTitle {
					width: 120px;
					height: 30px;
					line-height: 30px;
					font-size: 13px;
					padding-left: 10px;
				}
				.slider {
					flex: 1;
				}
				.trimBtn {
					width: 80px;
					height: 30px;
					margin-left: 15px;
				}
			}
		}
	}
	.controlBox {
		height: 110px;
		width: 100%;
		display: flex;
		justify-content: center;
		.timeBox {
			width: 200px;
			height: 100%;
			display: flex;
			flex-direction: column;
			border: 1px solid rgb(131, 131, 131);
			padding: 10px;
			border-radius: 10px;
			.titleBox {
				width: 100%;
				height: 30px;
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				img {
					width: 18px;
					height: 18px;
					margin-right: 5px;
				}
			}
			.itemBox {
				width: 100%;
				height: 40px;
				display: flex;
				align-items: center;
				.labelTitle {
					padding-right: 5px;
				}
				.time {
					height: 25px;
					flex: 1;
					margin-left: 10px;
					border: 1px solid rgb(62, 221, 246);
					padding: 0 10px;
				}
			}
		}
		.areaBox {
			width: 350px;
			height: 100%;
			display: flex;
			flex-direction: column;
			border: 1px solid rgb(131, 131, 131);
			margin-left: 10px;
			padding: 10px;
			border-radius: 10px;
			.titleBox {
				width: 100%;
				height: 30px;
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				img {
					width: 18px;
					height: 18px;
					margin-right: 5px;
				}
			}
			.lineBox {
				width: 100%;
				display: flex;
				.itemBox {
					flex: 1;
					height: 28px;
					display: flex;
					align-items: center;
					.labelTitle {
						width: 60px;
						text-align: right;
						padding-right: 5px;
					}
					.areaValue {
						height: 25px;
						width: 80px;
						margin-left: 10px;
						border: 1px solid rgb(62, 221, 246);
						padding: 0 10px;
					}
				}
			}
		}
		.btnsBox {
			width: 200px;
			height: 100%;
			display: flex;
			flex-direction: column;
			border: 1px solid rgb(131, 131, 131);
			border-radius: 10px;
			padding: 5px;
			margin-left: 10px;
			margin-right: 10px;
			.btnBox {
				width: 100%;
				height: 40px;
				display: flex;
				justify-content: center;
				.btn {
					width: 100%;
				}
			}
		}
	}
}
