.blankTipBox {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	.innerBox {
		width: 100px;
		display: flex;
		flex-direction: column;
		img {
			width: 100px;
		}
		.tip {
			margin-top: 5px;
		}
	}
}
