.content {
	flex: 1;
	display: flex;
	overflow: hidden;
	.naviBox {
		width: 200px;
		display: flex;
		border-right: 1px solid #eee;
	}
	.mainBox {
		flex: 1;
		margin-left: 10px;
		margin-right: 10px;
		display: flex;
		overflow: hidden;
	}
}
