.box {
	width: 100%;
	display: flex;
	flex-direction: column;
	.item {
		width: 100%;
		height: 35px;
		line-height: 35px;
		text-align: center;
		font-weight: bold;
		margin-bottom: 5px;
		border: 1px solid rgb(180, 180, 180);
		border-radius: 5px;
		cursor: pointer;
		&:hover {
			background-color: rgb(174, 174, 174);
		}
	}
	.configBox {
		width: 100%;
		height: 35px;
		display: flex;
		justify-content: space-between;
	}
}
