.audioItemBox {
	width: 380px;
	padding: 0 20px;
	height: 164px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	position: relative;
	margin-top: 10px;
	margin-left: 5px;
	.downloadBox {
		position: absolute;
		top: 0;
		right: 20px;
		button {
			padding: 0;
			width: 100px;
			height: 30px;
			font-size: 13px;
			background-color: rgb(110, 180, 231);
			color: white;
			border: none;
			outline: none;
			&:hover {
				background-color: rgb(3, 69, 112);
			}
		}
	}
	.audioTitle {
		width: 220px;
		height: 60px;
		line-height: 60px;
		font-size: 15px;
		font-weight: 600;
		border-bottom: 1px solid #f5f5f5;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.audioContent {
		flex: 1;
		width: 100%;
		display: flex;
		padding-top: 20px;
		.audioIcon {
			width: 64px;
			height: 64px;
		}
		.displayBox {
			flex: 1;
			height: 64px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f4f4f4;
			margin-left: 10px;
			border-radius: 5px;
			overflow: hidden;
			.time {
				height: 25px;
				line-height: 25px;
				width: 50px;
				font-size: 13px;
			}
			.playBar {
				width: 160px;
				height: 25px;
				position: relative;
				margin-left: 10px;
				margin-right: 10px;
				background: url("../../assets/audio_progress.png") repeat-x -180px -30px;
				z-index: 999999;
				.playedBar {
					position: absolute;
					background-color: rgba(11, 62, 165, 0.393);
					height: 25px;
					left: 0;
					top: 0;
				}
			}
		}
	}
}
