.box {
	width: 100%;
	height: calc(100vh - 35px);
	display: flex;
	justify-content: center;
	align-items: center;
	.itemBox {
		width: 100px;
		height: 200px;
		line-height: 200px;
		background-color: rgb(7, 106, 73);
		text-align: center;
		color: white;
		margin-left: 10px;
	}
}
