.box {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	:global(.ant-menu-overflow) {
		justify-content: center;
	}
	.content {
		flex: 1;
		display: flex;
		flex-direction: column;
		width: 100%;
		overflow: hidden;
	}
}
