.box {
	width: 100%;
	height: calc(100vh - 35px);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.chooseBox {
		width: 100%;
		height: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-right: 10px;
		margin-top: 10px;
		.chooseBtn {
			width: 150px;
			height: 40px;
			position: relative;
			.chooseInput {
				visibility: hidden;
				position: absolute;
				width: 150px;
				height: 40px;
			}
		}
	}
	.videoList {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 10px;
		overflow-y: auto;
		&::-webkit-scrollbar {
			width: 6px;
		}

		&::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 5px #cdd1d1;
			-webkit-border-radius: 6px;
			background: #f1f2f3;
		}

		&::-webkit-scrollbar-track {
			-webkit-border-radius: 6px;
			background: #f1f2f3;
		}
	}

	button {
		padding: 0 10px;
		height: 35px;
		font-size: 15px;
	}
}
