.box {
	width: 100%;
	display: flex;
	flex-direction: column;
	.item {
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border: 1px solid rgb(138, 138, 138);
		margin-bottom: 5px;
	}
}
