.bottomBox {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	overflow: hidden;
	border-top: 1px solid #eee;
	.outPathTitle {
		height: 30px;
		line-height: 30px;
		margin-right: 5px;
	}
	.outPath {
		width: 300px;
		height: 30px;
		line-height: 30px;
		border: 1px solid #ccc;
		margin-right: 10px;
	}
	.changePathBtn {
		margin-left: 5px;
		margin-right: 30px;
		height: 30px;
	}
	.transformBox {
		flex: 1;
		height: 50px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding-right: 10px;
	}
}
