.box {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	:global(.ant-menu-overflow) {
		justify-content: center;
	}
	.main {
		flex: 1;
		overflow: hidden;
		.iframe {
			width: 100%;
			height: 100%;
		}
	}
}
