.box {
	width: 100%;
	height: calc(100vh - 35px);
	display: flex;
	justify-content: center;
	align-items: center;
	.itemBox {
		width: 200px;
		height: 200px;
		line-height: 200px;
		background-color: rgb(4, 162, 109);
		text-align: center;
		color: white;
		margin-left: 10px;
		border-radius: 10px;
		font-size: 18px;
		cursor: pointer;
		&:hover {
			width: 300px;
			height: 300px;
			line-height: 300px;
			font-size: 30px;
			background-color: rgb(2, 122, 82);
		}
	}
}
