.box {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.header {
		width: 100%;
		height: 35px;
		background-color: rgb(184, 139, 139);
	}
	.content {
		flex: 1;
		display: flex;
		overflow: hidden;
		.naviBox {
			width: 200px;
			display: flex;
			padding: 0 5px;
			border-right: 1px solid #eee;
		}
		.mainBox {
			flex: 1;
			margin-left: 10px;
			display: flex;
		}
	}
}
