.box {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	.chooseBox {
		width: 100%;
		height: 40px;
		display: flex;
		align-items: center;
		.chooseBtn {
			width: 150px;
			height: 40px;
			position: relative;
			.chooseInput {
				visibility: hidden;
				position: absolute;
				width: 150px;
				height: 40px;
			}
		}
	}
	.videoList {
		flex: 1;
		width: 100%;
		display: flex;
		flex-direction: column;
		.videoItemBox {
			width: 100%;
			height: 100px;
			display: flex;
			align-items: center;
			.iconBox {
				width: 80px;
				height: 100%;
				display: flex;
				align-items: center;
				.videoIcon {
					width: 80px;
					height: 80px;
				}
			}
			.contentBox {
				flex: 1;
				height: 80px;
				display: flex;
				flex-direction: column;
				.top {
					width: 100%;
					height: 30px;
				}
				.bottom {
					flex: 1;
					width: 100%;
					display: flex;

					.videoInfoBox {
						width: 240px;
						height: 50px;
						display: flex;
						flex-wrap: wrap;
						.videoInfoItem {
							width: 120px;
							height: 25px;
							font-size: 12px;
						}
					}
					.transIconBox {
						width: 40px;
						height: 100%;
						display: flex;
						align-items: center;
						margin-right: 25px;
						.transIcon {
							width: 40px;
							height: 40px;
						}
					}
				}
			}
		}
	}
	.playBox {
		width: 100%;
		height: 300px;
		display: flex;
		justify-content: center;
		video {
			width: 300px;
			height: 300px;
		}
	}
}
