.box {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	.logoBox {
		width: 100%;
		padding: 30px 0;
		display: flex;
		justify-content: center;
		img {
			height: 150px;
		}
	}
	.content {
		padding: 0 50px;
	}
	.publishBox {
		margin-top: 30px;
		height: 100px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
