.box {
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	position: relative;
	padding-right: 10px;
	padding-left: 10px;
	margin-bottom: 10px;
	.inputBox {
		width: 300px;
		height: 100%;
		.inputVideoBox,
		.inputAudioBox {
			width: 100%;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.filename {
				flex: 1;
				height: 30px;
				line-height: 30px;
				font-size: 13px;
				margin-left: 10px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}
	.transBox {
		width: 50px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 10px;
		margin-right: 20px;
		img {
			width: 50px;
		}
	}
	.outputBox {
		flex: 1;
		display: flex;
		.outputTxt {
			height: 30px;
			line-height: 30px;
			margin-right: 10px;
		}
	}
	.deleteBox {
		position: absolute;
		top: -2px;
		right: 0;
		width: 18px;
		height: 18px;
		cursor: pointer;
		img {
			width: 18px;
			height: 18px;
		}
	}
	.chooseBox {
		position: absolute;
		bottom: 2px;
		right: -2px;
		width: 18px;
		height: 18px;
		cursor: pointer;
		img {
			width: 18px;
			height: 18px;
		}
	}
}
